// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "INwrapper_TOP")
  (DATE "06/27/2021 16:21:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inAccept\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (921:921:921))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE startFP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1793:1793:1793))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (813:813:813))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1078:1078:1078))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1450:1450:1450))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1557:1557:1557))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (975:975:975))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1664:1664:1664))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (814:814:814))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1742:1742:1742))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1992:1992:1992))
        (IOPATH i o (2543:2543:2543) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (790:790:790))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1254:1254:1254))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1109:1109:1109))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1213:1213:1213))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1753:1753:1753))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1780:1780:1780))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1389:1389:1389))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1634:1634:1634))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1948:1948:1948))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1439:1439:1439))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1131:1131:1131))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1176:1176:1176))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1854:1854:1854))
        (IOPATH i o (3779:3779:3779) (3847:3847:3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1120:1120:1120))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (854:854:854))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1144:1144:1144))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1689:1689:1689))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (809:809:809))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1379:1379:1379))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1112:1112:1112))
        (IOPATH i o (3789:3789:3789) (3857:3857:3857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1270:1270:1270))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (825:825:825))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Areg\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1404:1404:1404))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (993:993:993))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (993:993:993))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1682:1682:1682))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (974:974:974))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1743:1743:1743))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (807:807:807))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1050:1050:1050))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (795:795:795))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1193:1193:1193))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1006:1006:1006))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1598:1598:1598))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1905:1905:1905) (2016:2016:2016))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1290:1290:1290))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (787:787:787))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1273:1273:1273))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1736:1736:1736))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1729:1729:1729))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1081:1081:1081))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1605:1605:1605))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1185:1185:1185))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (899:899:899))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1183:1183:1183))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1138:1138:1138))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1793:1793:1793))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1100:1100:1100))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (846:846:846))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1633:1633:1633))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1521:1521:1521))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (849:849:849))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1380:1380:1380))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1163:1163:1163))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Breg\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1243:1243:1243))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inReady\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (370:370:370))
        (PORT datab (3221:3221:3221) (3473:3473:3473))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Idle1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|ns\.Load1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3221:3221:3221) (3471:3471:3471))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Load1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (379:379:379))
        (PORT datad (3194:3194:3194) (3432:3432:3432))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Check1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3220:3220:3220) (3473:3473:3473))
        (PORT datad (228:228:228) (300:300:300))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Idle2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|ns\.Load2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3223:3223:3223) (3473:3473:3473))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Load2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3219:3219:3219) (3468:3468:3468))
        (PORT datad (261:261:261) (331:331:331))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Check2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|inAccept)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (364:364:364))
        (PORT datab (247:247:247) (332:332:332))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT asdata (3311:3311:3311) (3564:3564:3564))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT asdata (3334:3334:3334) (3609:3609:3609))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3266:3266:3266) (3574:3574:3574))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1714:1714:1714))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2992:2992:2992) (3241:3241:3241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3284:3284:3284) (3535:3535:3535))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3021:3021:3021) (3276:3276:3276))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3315:3315:3315) (3614:3614:3614))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT asdata (3316:3316:3316) (3552:3552:3552))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2957:2957:2957) (3208:3208:3208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3288:3288:3288) (3609:3609:3609))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3249:3249:3249) (3569:3569:3569))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT asdata (3702:3702:3702) (4026:4026:4026))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3351:3351:3351) (3678:3678:3678))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1651:1651:1651))
        (PORT asdata (3587:3587:3587) (3853:3853:3853))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (913:913:913) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2969:2969:2969) (3236:3236:3236))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT asdata (3624:3624:3624) (3931:3931:3931))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3027:3027:3027) (3298:3298:3298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT asdata (3245:3245:3245) (3496:3496:3496))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT asdata (3554:3554:3554) (3845:3845:3845))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT asdata (3450:3450:3450) (3797:3797:3797))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3366:3366:3366) (3652:3652:3652))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT asdata (1509:1509:1509) (1472:1472:1472))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1162:1162:1162) (1156:1156:1156))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3033:3033:3033) (3298:3298:3298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1185:1185:1185) (1176:1176:1176))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1219:1219:1219) (1186:1186:1186))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1714:1714:1714))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2941:2941:2941) (3203:3203:3203))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1714:1714:1714))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1714:1714:1714))
        (PORT asdata (3685:3685:3685) (3997:3997:3997))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3285:3285:3285) (3571:3571:3571))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1015:1015:1015) (1039:1039:1039))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3296:3296:3296) (3615:3615:3615))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1050:1050:1050) (1084:1084:1084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Areg_temp\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3148:3148:3148) (3373:3373:3373))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1714:1714:1714))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Areg_temp\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1714:1714:1714))
        (PORT asdata (3683:3683:3683) (3993:3993:3993))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2968:2968:2968) (3211:3211:3211))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2936:2936:2936) (3194:3194:3194))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3266:3266:3266) (3575:3575:3575))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT asdata (3317:3317:3317) (3563:3563:3563))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3504:3504:3504) (3756:3756:3756))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2954:2954:2954) (3194:3194:3194))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3266:3266:3266) (3570:3570:3570))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT asdata (3353:3353:3353) (3589:3589:3589))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2992:2992:2992) (3245:3245:3245))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3577:3577:3577) (3895:3895:3895))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1306:1306:1306) (1323:1323:1323))
        (PORT ena (1286:1286:1286) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3249:3249:3249) (3566:3566:3566))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT asdata (3700:3700:3700) (4023:4023:4023))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3348:3348:3348) (3677:3677:3677))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3243:3243:3243) (3508:3508:3508))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2969:2969:2969) (3238:3238:3238))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT asdata (3626:3626:3626) (3934:3934:3934))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3026:3026:3026) (3296:3296:3296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1652:1652:1652))
        (PORT asdata (3243:3243:3243) (3498:3498:3498))
        (PORT clrn (1302:1302:1302) (1319:1319:1319))
        (PORT ena (1052:1052:1052) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT asdata (3552:3552:3552) (3842:3842:3842))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT asdata (3451:3451:3451) (3799:3799:3799))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3367:3367:3367) (3653:3653:3653))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT asdata (1509:1509:1509) (1471:1471:1471))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1165:1165:1165) (1157:1157:1157))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3032:3032:3032) (3299:3299:3299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1184:1184:1184) (1175:1175:1175))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1219:1219:1219) (1186:1186:1186))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2940:2940:2940) (3203:3203:3203))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT asdata (3685:3685:3685) (3996:3996:3996))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3288:3288:3288) (3572:3572:3572))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1675:1675:1675))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (1079:1079:1079) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3296:3296:3296) (3613:3613:3613))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|Breg_temp\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3150:3150:3150) (3376:3376:3376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|Breg_temp\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT asdata (3683:3683:3683) (3992:3992:3992))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1246:1246:1246) (1275:1275:1275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
