// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "OUTwrapper_TOP")
  (DATE "06/27/2021 16:27:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (917:917:917))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1127:1127:1127))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1444:1444:1444))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1429:1429:1429))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1544:1544:1544))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (962:962:962))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (851:851:851))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1215:1215:1215))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (943:943:943))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1323:1323:1323))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1263:1263:1263))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1127:1127:1127))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1608:1608:1608))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1092:1092:1092))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1243:1243:1243))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (799:799:799))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1395:1395:1395))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1008:1008:1008))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (685:685:685))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (800:800:800))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (825:825:825))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1757:1757:1757))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1079:1079:1079))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1044:1044:1044))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1090:1090:1090))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1207:1207:1207))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (665:665:665))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1072:1072:1072))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1122:1122:1122))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1052:1052:1052))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1508:1508:1508))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1853:1853:1853))
        (IOPATH i o (2632:2632:2632) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resultReady\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1245:1245:1245))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE doneFP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE resultAccept\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (3023:3023:3023))
        (PORT datad (415:415:415) (474:474:474))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1303:1303:1303))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (3018:3018:3018))
        (PORT datab (2766:2766:2766) (3021:3021:3021))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1303:1303:1303))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y1\|ns\.Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2732:2732:2732) (2991:2991:2991))
        (PORT datad (381:381:381) (437:437:437))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y1\|ps\.Load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT asdata (3631:3631:3631) (3939:3939:3939))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1694:1694:1694))
        (PORT asdata (3650:3650:3650) (3963:3963:3963))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1020:1020:1020) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3320:3320:3320) (3584:3584:3584))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT asdata (3629:3629:3629) (3942:3942:3942))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT asdata (3580:3580:3580) (3891:3891:3891))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3285:3285:3285) (3554:3554:3554))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3255:3255:3255) (3553:3553:3553))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3306:3306:3306) (3626:3626:3626))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3304:3304:3304) (3582:3582:3582))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT asdata (3718:3718:3718) (4041:4041:4041))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2999:2999:2999) (3271:3271:3271))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3239:3239:3239) (3548:3548:3548))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2755:2755:2755) (3013:3013:3013))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3244:3244:3244) (3490:3490:3490))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3256:3256:3256) (3597:3597:3597))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3258:3258:3258) (3574:3574:3574))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2951:2951:2951) (3207:3207:3207))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3253:3253:3253) (3517:3517:3517))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2951:2951:2951) (3203:3203:3203))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3204:3204:3204) (3455:3455:3455))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT asdata (3590:3590:3590) (3902:3902:3902))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3164:3164:3164))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3319:3319:3319) (3649:3649:3649))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1694:1694:1694))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1020:1020:1020) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2912:2912:2912) (3163:3163:3163))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2741:2741:2741) (2996:2996:2996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3091:3091:3091) (3372:3372:3372))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1459:1459:1459) (1439:1439:1439))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT asdata (3101:3101:3101) (3359:3359:3359))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3052:3052:3052) (3311:3311:3311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1694:1694:1694))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1020:1020:1020) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X1\|outBus_temp\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3019:3019:3019) (3261:3261:3261))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1694:1694:1694))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1020:1020:1020) (1043:1043:1043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1680:1680:1680))
        (PORT asdata (3431:3431:3431) (3751:3751:3751))
        (PORT clrn (1300:1300:1300) (1316:1316:1316))
        (PORT ena (1031:1031:1031) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fpOUT\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X1\|outBus_temp\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1681:1681:1681))
        (PORT asdata (3306:3306:3306) (3540:3540:3540))
        (PORT clrn (1301:1301:1301) (1317:1317:1317))
        (PORT ena (875:875:875) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
